# Configuración de BD
# Formato: mysql+pymysql://usuario:password@host:puerto/nombre_bd

DATABASE_URL='mysql+pymysql://school_guard_db_user:S0portefcbv@localhost/school_guard_db'

# Seguridad (Genera una clave larga y aleatoria en producción)
SECRET_KEY='super_secreto_cambiar_en_produccion_12345'
QR_SECRET_KEY='cambia_esto_por_una_frase_super_larga_y_secreta_con_numeros_99'
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=120
